# CoreEmptyExample

./: .gitignore  CoreEmptyExample.sln
CoreEmptyExample/: CoreEmptyExample.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CoreEmptyExample/Controller/: AccountController.cs  BookController.cs  HomeController.cs
CoreEmptyExample/Database/: BookModelContext.cs
CoreEmptyExample/EmailTemplates/: ConfirmationEmail.html  TestEmail.html
CoreEmptyExample/Helpers/: UserModelClaims.cs
CoreEmptyExample/Migrations/: 20220520045151_First.Designer.cs  20220520045151_First.cs  20220520094615_ImageColumnAdded.Designer.cs  20220520094615_ImageColumnAdded.cs  20220520112238_BookModel.Designer.cs  20220520112238_BookModel.cs  20220521100718_New.Designer.cs  20220521100718_New.cs  20220524090820_AddedIndentity.Designer.cs  20220524090820_AddedIndentity.cs  20220524114247_AddedCustomUserColumn.Designer.cs  20220524114247_AddedCustomUserColumn.cs  20220524114827_UpdatedCustomUserColumn.Designer.cs  20220524114827_UpdatedCustomUserColumn.cs  BookModelContextModelSnapshot.cs
CoreEmptyExample/Model/: BookModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  LoginModel.cs  SMTPConfigModel.cs  SendEmail.cs  SendEmailModel.cs  SignUpUserModel.cs  UserModel.cs
CoreEmptyExample/Properties/: launchSettings.json
CoreEmptyExample/Repository/: AccountRepo.cs  BookModelRepo.cs  IAccountRepo.cs  IBookModelRepo.cs
CoreEmptyExample/Service/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
CoreEmptyExample/Views/: _ViewImports.cshtml
CoreEmptyExample/Views/Account/: ChangePassword.cshtml  ConfirmationEmail.cshtml  ForgotPassword.cshtml  LogIn.cshtml  (+1 more)
(+9 files in other folders)
